drwxr-x--- 2 AndFri AndFri 4096 May 19 17:27 /home/AndFri
drwxr-x--- 2 AriTei AriTei 4096 May 19 17:27 /home/AriTei
drwxr-x--- 2 ArnGud ArnGud 4096 May 19 17:27 /home/ArnGud
drwxr-x--- 2 AxeKol AxeKol 4096 May 19 17:27 /home/AxeKol
drwxr-x--- 2 BenSig BenSig 4096 May 19 17:27 /home/BenSig
drwxr-x--- 2 EirEin EirEin 4096 May 19 17:27 /home/EirEin
drwxr-x--- 2 EliGud EliGud 4096 May 19 17:27 /home/EliGud
drwxr-x--- 2 FreHar FreHar 4096 May 19 17:27 /home/FreHar
drwxr-x--- 2 GerHaf GerHaf 4096 May 19 17:27 /home/GerHaf
drwxr-x--- 2 GudMag GudMag 4096 May 19 17:27 /home/GudMag
drwxr-x--- 2 GudPal GudPal 4096 May 19 17:27 /home/GudPal
drwxr-x--- 2 HelHel HelHel 4096 May 19 17:27 /home/HelHel
drwxr-x--- 2 JohTor JohTor 4096 May 19 17:27 /home/JohTor
drwxr-x--- 2 JonHar JonHar 4096 May 19 17:27 /home/JonHar
drwxr-x--- 2 JonJon JonJon 4096 May 19 17:27 /home/JonJon
drwxr-x--- 2 JonRag JonRag 4096 May 19 17:27 /home/JonRag
drwxr-x--- 2 JonVal JonVal 4096 May 19 17:27 /home/JonVal
drwxr-x--- 2 KolBjo KolBjo 4096 May 19 17:27 /home/KolBjo
drwxr-x--- 2 OlaHan OlaHan 4096 May 19 17:27 /home/OlaHan
drwxr-x--- 2 OrnSig OrnSig 4096 May 19 17:27 /home/OrnSig
drwxr-x--- 2 OskSig OskSig 4096 May 19 17:27 /home/OskSig
drwxr-x--- 2 PetGun PetGun 4096 May 19 17:27 /home/PetGun
drwxr-x--- 2 RagOma RagOma 4096 May 19 17:27 /home/RagOma
drwxr-x--- 2 SinGud SinGud 4096 May 19 17:27 /home/SinGud
drwxr-x--- 2 SteGis SteGis 4096 May 19 17:27 /home/SteGis
drwxr-x--- 2 TorArn TorArn 4096 May 19 17:27 /home/TorArn
drwxr-x--- 2 TorGud TorGud 4096 May 19 17:27 /home/TorGud
drwxr-x--- 2 ValSte ValSte 4096 May 19 17:27 /home/ValSte
drwxr-x--- 2 VilTor VilTor 4096 May 19 17:27 /home/VilTor
