# ================================
# User List Verification - DDP server1
# ================================
# Path: /Evidence/users/user_list_verification.txt
# Purpose:
# - Verify all DDP project users were created successfully
# - Show /etc/passwd entries for each user
# - Confirm UIDs, GIDs, home directories, and shells
# ================================

AndFri:x:1001:1001:Andri Mar Fridriksson, amf@ddp.is, EmployeeID 1010:/home/AndFri:/bin/bash
SteGis:x:1002:1002:Stefan Gislason, stg@ddp.is, EmployeeID 1011:/home/SteGis:/bin/bash
SinGud:x:1003:1006:Sindri Gudmundsson, sig@ddp.is, EmployeeID 1012:/home/SinGud:/bin/bash
JonJon:x:1004:1008:Jon Bjarni Jonsson, jbj@ddp.is, EmployeeID 1013:/home/JonJon:/bin/bash
EliGud:x:1005:1009:Elin Gudmundsdottir, elg@ddp.is, EmployeeID 1014:/home/EliGud:/bin/bash
GudMag:x:1006:1010:GudrUn Lilja MagnUsdottir, glm@ddp.is, EmployeeID 1015:/home/GudMag:/bin/bash
JohTor:x:1007:1011:Johann Hjalti Þorsteinsson, jht@ddp.is, EmployeeID 1016:/home/JohTor:/bin/bash
ValSte:x:1008:1012:Valdis Steinarrsdottir, vas@ddp.is, EmployeeID 1017:/home/ValSte:/bin/bash
JonHar:x:1009:1014:Jon Einar Haraldsson, jeh@ddp.is, EmployeeID 1018:/home/JonHar:/bin/bash
EirEin:x:1010:1015:Eirikur Bergmann Einarsson, ebe@ddp.is, EmployeeID 1019:/home/EirEin:/bin/bash
KolBjo:x:1011:1016:KolbrUn Anna Bjornsdottir, kab@ddp.is, EmployeeID 1020:/home/KolBjo:/bin/bash
GerHaf:x:1012:1017:Gerda Bjorg Hafsteinsdottir, gbh@ddp.is, EmployeeID 1021:/home/GerHaf:/bin/bash
AriTei:x:1013:1018:Ari Teitsson, art@ddp.is, EmployeeID 1022:/home/AriTei:/bin/bash
BenSig:x:1014:1019:Benedikt Þorri Sigurjonsson, bts@ddp.is, EmployeeID 1023:/home/BenSig:/bin/bash
OlaHan:x:1015:1020:olafur Hannibalsson, olh@ddp.is, EmployeeID 1024:/home/OlaHan:/bin/bash
HelHel:x:1016:1021:Helgi Helgason, heh@ddp.is, EmployeeID 1025:/home/HelHel:/bin/bash
PetGun:x:1017:1023:Pétur Gunnlaugsson, peg@ddp.is, EmployeeID 1026:/home/PetGun:/bin/bash
FreHar:x:1018:1024:Freyja Haraldsdottir, frh@ddp.is, EmployeeID 1027:/home/FreHar:/bin/bash
JonVal:x:1019:1025:Jon Steindor Valdimarsson, jsv@ddp.is, EmployeeID 1028:/home/JonVal:/bin/bash
VilTor:x:1020:1026:Vilhjalmur Þorsteinsson, vit@ddp.is, EmployeeID 1029:/home/VilTor:/bin/bash
AxeKol:x:1021:1027:Axel Þor Kolbeinsson, atk@ddp.is, EmployeeID 1030:/home/AxeKol:/bin/bash
OrnSig:x:1022:1028:Orn Sigurdsson, ors@ddp.is, EmployeeID 1031:/home/OrnSig:/bin/bash
TorArn:x:1023:1029:Þorsteinn Arnalds, toa@ddp.is, EmployeeID 1032:/home/TorArn:/bin/bash
RagOma:x:1024:1030:Ragnar omarsson, rao@ddp.is, EmployeeID 1033:/home/RagOma:/bin/bash
GudPal:x:1025:1031:Gudmundur Palsson, gup@ddp.is, EmployeeID 1034:/home/GudPal:/bin/bash
OskSig:x:1026:1032:Oskar Isfeld Sigurdsson, ois@ddp.is, EmployeeID 1035:/home/OskSig:/bin/bash
TorGud:x:1027:1033:Þorunn Gudmundsdottir, tog@ddp.is, EmployeeID 1036:/home/TorGud:/bin/bash
ArnGud:x:1028:1034:arni BjOrn Gudjonsson, abg@ddp.is, EmployeeID 1037:/home/ArnGud:/bin/bash
JonRag:x:1029:1035:Jon Palmar Ragnarsson, jpr@ddp.is, EmployeeID 1038:/home/JonRag:/bin/bash
