# ================================
# DNS Forward Lookup Verification
# ================================
# Path: /DDP-Linux-Infrastructure-Project/Evidence/dns/dig_forward_lookup.txt
# Purpose:
# - Verify forward DNS resolution for ddp.is
# - Confirm server1.ddp.is resolves to the correct IP address
# ================================

; <<>> DiG 9.18.39-0ubuntu0.24.04.3-Ubuntu <<>> @192.168.100.10 server1.ddp.is
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 40673
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
; COOKIE: 3f59a142b00e4599010000006a05d109f721f4f5920d75d2 (good)
;; QUESTION SECTION:
;server1.ddp.is.			IN	A

;; ANSWER SECTION:
server1.ddp.is.		604800	IN	A	192.168.100.10

;; Query time: 0 msec
;; SERVER: 192.168.100.10#53(192.168.100.10) (UDP)
;; WHEN: Thu May 14 13:41:29 GMT 2026
;; MSG SIZE  rcvd: 87
