# ================================
# Chrony Service Status
# ================================
# Path: /DDP-Linux-Infrastructure-Project/Evidence/service_status/chrony_status.txt
# Purpose:
# - Verify Chrony NTP synchronization service is active
# - Confirm server1 synchronizes with external NTP sources
# ================================

● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/usr/lib/systemd/system/chrony.service; enabled; preset: enabled)
     Active: active (running) since Thu 2026-05-14 22:29:45 GMT; 35min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
    Process: 12845 ExecStart=/usr/lib/systemd/scripts/chronyd-starter.sh $DAEMON_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 12855 (chronyd)
      Tasks: 2 (limit: 4541)
     Memory: 1.5M (peak: 2.4M)
        CPU: 275ms
     CGroup: /system.slice/chrony.service
             ├─12855 /usr/sbin/chronyd -F 1
             └─12856 /usr/sbin/chronyd -F 1

May 14 22:29:45 server1.ddp.is systemd[1]: Starting chrony.service - chrony, an NTP client/server...
May 14 22:29:45 server1.ddp.is chronyd[12855]: chronyd version 4.5 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
May 14 22:29:45 server1.ddp.is chronyd[12855]: Loaded 0 symmetric keys
May 14 22:29:45 server1.ddp.is chronyd[12855]: Frequency 18.785 +/- 0.340 ppm read from /var/lib/chrony/chrony.drift
May 14 22:29:45 server1.ddp.is chronyd[12855]: Using right/UTC timezone to obtain leap second data
May 14 22:29:45 server1.ddp.is chronyd[12855]: Loaded seccomp filter (level 1)
May 14 22:29:45 server1.ddp.is systemd[1]: Started chrony.service - chrony, an NTP client/server.
May 14 22:29:51 server1.ddp.is chronyd[12855]: Selected source 185.125.190.57 (ntp.ubuntu.com)
May 14 22:29:51 server1.ddp.is chronyd[12855]: System clock TAI offset set to 37 seconds
May 14 22:29:53 server1.ddp.is chronyd[12855]: Selected source 93.95.229.195 (2.ubuntu.pool.ntp.org)

Reference ID    : 5D5FE5C3 (vps-93-95-229-195.1984.is)
Stratum         : 3
Ref time (UTC)  : Thu May 14 23:03:16 2026
System time     : 0.000021530 seconds slow of NTP time
Last offset     : -0.000026815 seconds
RMS offset      : 0.000082650 seconds
Frequency       : 19.080 ppm fast
Residual freq   : -0.007 ppm
Skew            : 0.379 ppm
Root delay      : 0.004385022 seconds
Root dispersion : 0.000611523 seconds
Update interval : 128.7 seconds
Leap status     : Normal

MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^- prod-ntp-4.ntp4.ps5.cano>     2   8   377   255   +183us[  +43us] +/-   26ms
^- alphyn.canonical.com          2   7   377    51  +1473us[+1473us] +/-   74ms
^- prod-ntp-5.ntp4.ps5.cano>     2   8   377   255   -375us[ -515us] +/-   25ms
^- prod-ntp-3.ntp1.ps5.cano>     2   8   377   253  +1025us[+1002us] +/-   26ms
^- 86-80-166-233.fixed.kpn.>     3   8   377   256    +54us[  -86us] +/-   41ms
^- ntppool1.time.nl              1   6   377    54   +362us[ +362us] +/-   20ms
^- 36-158-17-89.xdsl.hringd>     2   7   377   125   +850us[ +850us] +/-   29ms
^* vps-93-95-229-195.1984.is     2   7   377   126   -119us[ -146us] +/- 2722us

Hostname                      NTP   Drop Int IntL Last     Cmd   Drop Int  Last
===============================================================================
client1.ddp.is                 40      0   6   -    20       0      0   -     -
client2.ddp.is                 30      0   6   -    53       0      0   -     -
localhost                       0      0   -   -     -      31      0   4     0
