; ================================
; BIND9 Reverse Zone - 192.168.100.0/24
; ================================
; Path: /etc/bind/db.192.168.100
; Purpose:
; - Resolve DDP IPv4 addresses back to hostnames
; - Provide reverse DNS evidence for the final project
; ================================

$TTL 604800
@   IN  SOA server1.ddp.is. admin.ddp.is. (
        2026051401 ; Serial
        604800     ; Refresh
        86400      ; Retry
        2419200    ; Expire
        604800 )   ; Negative Cache TTL

@   IN  NS  server1.ddp.is.

10  IN  PTR server1.ddp.is.
100 IN  PTR client1.ddp.is.
101 IN  PTR client2.ddp.is.