  GNU nano 7.2                                          /etc/bind/named.conf.local *                                                  
# ================================
# BIND9 Local Zone Configuration - DDP
# ================================
# Path: /etc/bind/named.conf.local
# Purpose:
# - Define authoritative DNS zones for ddp.is
# - Provide forward and reverse DNS resolution on the private LAN
# - Support DDP infrastructure name resolution
# ================================

zone "ddp.is" {
    type master;
    file "/etc/bind/db.ddp.is";
};

zone "100.168.192.in-addr.arpa" {
    type master;
    file "/etc/bind/db.192.168.100";
};

# Original File:

//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";
