
# ================================
# System Users and Accounts
# ================================
# Path: /etc/passwd
# Purpose:
# - Reference copy of DDP server1 user account database
# - Document all system and DDP project users
# - Shows UIDs, GIDs, home directories, and shells
# ================================

hnodri@server1:~$ sudo cat /etc/passwd
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/run/ircd:/usr/sbin/nologin
_apt:x:42:65534::/nonexistent:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:998:998:systemd Network Management:/:/usr/sbin/nologin
systemd-timesync:x:996:996:systemd Time Synchronization:/:/usr/sbin/nologin
dhcpcd:x:100:65534:DHCP Client Daemon,,,:/usr/lib/dhcpcd:/bin/false
messagebus:x:101:101::/nonexistent:/usr/sbin/nologin
syslog:x:102:102::/nonexistent:/usr/sbin/nologin
systemd-resolve:x:991:991:systemd Resolver:/:/usr/sbin/nologin
uuidd:x:103:103::/run/uuidd:/usr/sbin/nologin
usbmux:x:104:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
tss:x:105:105:TPM software stack,,,:/var/lib/tpm:/bin/false
systemd-oom:x:990:990:systemd Userspace OOM Killer:/:/usr/sbin/nologin
kernoops:x:106:65534:Kernel Oops Tracking Daemon,,,:/:/usr/sbin/nologin
whoopsie:x:107:109::/nonexistent:/bin/false
dnsmasq:x:999:65534:dnsmasq:/var/lib/misc:/usr/sbin/nologin
avahi:x:108:111:Avahi mDNS daemon,,,:/run/avahi-daemon:/usr/sbin/nologin
tcpdump:x:109:112::/nonexistent:/usr/sbin/nologin
sssd:x:110:113:SSSD system user,,,:/var/lib/sss:/usr/sbin/nologin
speech-dispatcher:x:111:29:Speech Dispatcher,,,:/run/speech-dispatcher:/bin/false
cups-pk-helper:x:112:114:user for cups-pk-helper service,,,:/nonexistent:/usr/sbin/nologin
fwupd-refresh:x:989:989:Firmware update daemon:/var/lib/fwupd:/usr/sbin/nologin
saned:x:113:116::/var/lib/saned:/usr/sbin/nologin
geoclue:x:114:117::/var/lib/geoclue:/usr/sbin/nologin
cups-browsed:x:115:114::/nonexistent:/usr/sbin/nologin
hplip:x:116:7:HPLIP system user,,,:/run/hplip:/bin/false
gnome-remote-desktop:x:988:988:GNOME Remote Desktop:/var/lib/gnome-remote-desktop:/usr/sbin/nologin
polkitd:x:987:987:User for polkitd:/:/usr/sbin/nologin
rtkit:x:117:119:RealtimeKit,,,:/proc:/usr/sbin/nologin
colord:x:118:120:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
gnome-initial-setup:x:119:65534::/run/gnome-initial-setup/:/bin/false
gdm:x:120:121:Gnome Display Manager:/var/lib/gdm3:/bin/false
nm-openvpn:x:121:122:NetworkManager OpenVPN,,,:/var/lib/openvpn/chroot:/usr/sbin/nologin
hnodri:x:1000:1000:Hnodri:/home/hnodri:/bin/bash
dhcpd:x:122:124::/run:/usr/sbin/nologin
bind:x:123:125::/var/cache/bind:/usr/sbin/nologin
_chrony:x:124:126:Chrony daemon,,,:/var/lib/chrony:/usr/sbin/nologin
AndFri:x:1001:1001:Andri Mar Fridriksson, amf@ddp.is, EmployeeID 1010:/home/AndFri:/bin/bash
SteGis:x:1002:1002:Stefan Gislason, stg@ddp.is, EmployeeID 1011:/home/SteGis:/bin/bash
SinGud:x:1003:1006:Sindri Gudmundsson, sig@ddp.is, EmployeeID 1012:/home/SinGud:/bin/bash
JonJon:x:1004:1008:Jon Bjarni Jonsson, jbj@ddp.is, EmployeeID 1013:/home/JonJon:/bin/bash
EliGud:x:1005:1009:Elin Gudmundsdottir, elg@ddp.is, EmployeeID 1014:/home/EliGud:/bin/bash
GudMag:x:1006:1010:GudrUn Lilja MagnUsdottir, glm@ddp.is, EmployeeID 1015:/home/GudMag:/bin/bash
JohTor:x:1007:1011:Johann Hjalti Þorsteinsson, jht@ddp.is, EmployeeID 1016:/home/JohTor:/bin/bash
ValSte:x:1008:1012:Valdis Steinarrsdottir, vas@ddp.is, EmployeeID 1017:/home/ValSte:/bin/bash
JonHar:x:1009:1014:Jon Einar Haraldsson, jeh@ddp.is, EmployeeID 1018:/home/JonHar:/bin/bash
EirEin:x:1010:1015:Eirikur Bergmann Einarsson, ebe@ddp.is, EmployeeID 1019:/home/EirEin:/bin/bash
KolBjo:x:1011:1016:KolbrUn Anna Bjornsdottir, kab@ddp.is, EmployeeID 1020:/home/KolBjo:/bin/bash
GerHaf:x:1012:1017:Gerda Bjorg Hafsteinsdottir, gbh@ddp.is, EmployeeID 1021:/home/GerHaf:/bin/bash
AriTei:x:1013:1018:Ari Teitsson, art@ddp.is, EmployeeID 1022:/home/AriTei:/bin/bash
BenSig:x:1014:1019:Benedikt Þorri Sigurjonsson, bts@ddp.is, EmployeeID 1023:/home/BenSig:/bin/bash
OlaHan:x:1015:1020:olafur Hannibalsson, olh@ddp.is, EmployeeID 1024:/home/OlaHan:/bin/bash
HelHel:x:1016:1021:Helgi Helgason, heh@ddp.is, EmployeeID 1025:/home/HelHel:/bin/bash
PetGun:x:1017:1023:Pétur Gunnlaugsson, peg@ddp.is, EmployeeID 1026:/home/PetGun:/bin/bash
FreHar:x:1018:1024:Freyja Haraldsdottir, frh@ddp.is, EmployeeID 1027:/home/FreHar:/bin/bash
JonVal:x:1019:1025:Jon Steindor Valdimarsson, jsv@ddp.is, EmployeeID 1028:/home/JonVal:/bin/bash
VilTor:x:1020:1026:Vilhjalmur Þorsteinsson, vit@ddp.is, EmployeeID 1029:/home/VilTor:/bin/bash
AxeKol:x:1021:1027:Axel Þor Kolbeinsson, atk@ddp.is, EmployeeID 1030:/home/AxeKol:/bin/bash
OrnSig:x:1022:1028:Orn Sigurdsson, ors@ddp.is, EmployeeID 1031:/home/OrnSig:/bin/bash
TorArn:x:1023:1029:Þorsteinn Arnalds, toa@ddp.is, EmployeeID 1032:/home/TorArn:/bin/bash
RagOma:x:1024:1030:Ragnar omarsson, rao@ddp.is, EmployeeID 1033:/home/RagOma:/bin/bash
GudPal:x:1025:1031:Gudmundur Palsson, gup@ddp.is, EmployeeID 1034:/home/GudPal:/bin/bash
OskSig:x:1026:1032:Oskar Isfeld Sigurdsson, ois@ddp.is, EmployeeID 1035:/home/OskSig:/bin/bash
TorGud:x:1027:1033:Þorunn Gudmundsdottir, tog@ddp.is, EmployeeID 1036:/home/TorGud:/bin/bash
ArnGud:x:1028:1034:arni BjOrn Gudjonsson, abg@ddp.is, EmployeeID 1037:/home/ArnGud:/bin/bash
JonRag:x:1029:1035:Jon Palmar Ragnarsson, jpr@ddp.is, EmployeeID 1038:/home/JonRag:/bin/bash
